<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/css/Fælles.css">
    <link rel="stylesheet" href="css/css/Events.css">


    <!---Dette er mine SEO-tags til events-->
    <meta name="title" content="Radar">
<meta name="description" content="Dette er en underside omkring kommende støtte events, som er med til at skabe omsætning da kunstnere donere alle pengene til radar. Der er 2 kommende bands der skal performe">
<meta name="keywords" content="Støtte, events, fælleskab, hjælpe, donation, doner, unge, samfund, kultur, empati, fælles, brug for dig, køb billet">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Emma Egholm">





</head>
<body>
        <header class="fullscreen-header">
        <img src="images/baggrund-radar2.jpg" alt="baggrund-radar" width="100%" height="90px"> 
        <a href="index.html">
            <img src="images/logolille.png" alt="tilbage til forsiden" class="logolille"/>
        </a>

        <div class="menu">
            <button class="menu-btn"> <span></span></button>
         
            <div class="dropdown-content">
              <a href="Events.html">Støtte Events</a>
              <a href="Støt.html">Støt Radar</a>
              <a href="Udlejning.html">Lokale udlejning</a>
            </div>
          </div>
    </header>
</body>

<h1 class="støtte">STØTTE EVENTS</h1>

<section class="tekst1">
    Musik gør noget ved os. Når vi hører musik, bliver vi rørt, inspireret og styrket. Forskning viser, at musik påvirker hjernen positivt, reducerer stress og øger glæde. Netop denne magi har Radar skabt gennem årene. Spillestedet har været en vigtig platform for både nye talenter og etablerede kunstnere. Her har bands som Manga Sanga taget deres første skridt mod stjernerne, og her får upcoming navne som Sitra Manchess muligheden for at blomstre.
<br><br>

To bands, én fælles sag
<br>Den 28. februar bliver en aften med både håb og energi. Først indtager Sitra Manchess scenen. Med melankolske tekster og energiske rytmer skaber de en nærværende og intens oplevelse, der rører hjertet. Senere tager Manga Sanga over. Med deres unikke blanding af indie-rock og elektroniske vibes og deres imponerende visuals, lover de en totaloplevelse, som ingen vil glemme.

<br><br>
Begge bands spiller for noget større end sig selv. De spiller for det fællesskab, Radar har skabt, og for at bevare et sted, der har haft afgørende betydning for Aarhus’ kulturliv.
<br><br>

Hvorfor Radar har brug for dig
<br>

Radar er ikke bare et spillested. Det er et samlingspunkt for mennesker, der elsker kunst, kultur og musik. Hvis vi mister Radar, mister vi også et sted, hvor kunstnere kan vokse, og hvor vi kan dele oplevelser, der binder os sammen. Når jeg hører ordet kultur, tænker jeg på steder som Radar – og mennesker som dig, der gør det muligt at bevare dem.

</section>


<img src="images/1.png" alt="knustner" class="kunstner1">

<section class="tekst2">
<h1>Sitra Manchess</h1> <br>
Den 28. februar 2025 bliver en særlig aften for Aarhus’ musikscene, hos Radar, når Sitra Manchess går på scenen for at støtte vores bygning. Med passion for at bevare kulturen her ved Radar, invitere de fire unge fra Aarhus, jer til en aften, der både rører sjælen og gør en forskel. 

Radar har gennem årene været mere end bare et spillested – det har været et sted med plads til kunstnerisk frihed, uforglemmelige koncerter og opdagelse af nye talenter. Men.. Med økonomiske udfordringer, står Radar overfor en usikker fremtid. 

"Radar har altid været der for os – nu er det vores tur til at være der for dem," siger forsangeren fra Sitra Manchess. 

Denne aften handler ikke kun om musikken, men om at kæmpe for det fællesskab og den kreativitet, der gør Aarhus til noget særligt. Hver eneste billet solgt og hver en krone fra overskuddet går direkte til Radar – fordi spillestedet fortjener at fortsætte som en af byens vigtigste platforme for kultur og kunst. 

Kom og vær en del af noget større. Lyt til musikken. Føl stemningen. Og hjælp med at sikre, at Radar også i fremtiden kan give plads til de kunstnere, der får vores by til at leve. 

<br>Billetter koster 150 kr. og kan købes nu – men skynd dig, for de bliver hurtigt revet væk. Lad os sammen skabe en aften, der ikke bare bliver mindeværdig, men meningsfuld. 

Radar har brug for os. Og vi har brug for Radar.
</section>

<a href="#" class="knap1">KØB HER</a>

<img src="images/2.png" alt="kunstner" class="kunstner2">

<section class="tekst3">
    <h1>Manga Sanga</h1> <br>
    Den 6. marts 2025 inviterer vi jer til en særlig aften! - Når det populære Aarhusianske band Manga Sanga indtager scenen med deres helt særlige optræden af indisk rock og eksperimenterende elementer. De er kendt for deres liveoptrædener, hvor lys og musik bliver sat sammen til en næsten hypotetisk oplevelse, er Manga Sanga ikke bare et band – de er en oplevelse. 

    Denne koncert er ikke kun en fejring af musikken, men også en kamp for at bevare vores spillested som et fristed for kreative livsnydere. Vi (Radar) har i årevis været hjertet i Aarhus’ musikscene – et sted, hvor musikere og publikum mødes i et fællesskab, der rækker langt ud over selve scenekanten. 
    
    Alle indtægter fra aftenen går ubeskåret til Radar, som står overfor økonomiske udfordringer, der truer stedets fremtid. - Merch vil blive solgt i slutningen af koncerten og vil dermed også gå ubeskåret til radar - Bandet lover en aften fyldt med sjæl og energi – alt det, der gør live-musik magisk. 
    
    Billetter koster 200 kr. og kan købes nu. Kom og mærk pulsen fra Manga Sangas musik, bliv opslugt af deres unikke univers, og vær med til at støtte et spillested, der betyder alt for Aarhus’ kulturelle liv.
 </section>
    
    <a href="#" class="knap2">KØB HER</a>



    <footer>
        <div class="aabeningstider">
            <p>Generel kontakt: </p><br>
            <p>kontakt(@)radarlive.dk</p><br>

            <p>åbent fra 19-23.30</p>
        </div>
        <div class="aabeningstider">
            <p>Kontakt</p><br>
            <p>Bookingforespørgsler:</p><br>
            <p>booking(@)radarlive.dk</p><br>
        </div>
        <div class="lokation">
            <p>Lokation</p><br>
            <p>Karen Wegeners Gade 6<br> DK 8000 Aarhus C</p><br>
            <p>Telefon +45 8676 0344</p>
        </div>

            <img src="images/logolille2.png" alt="logo" class="logo2">
    </footer>
    
    </body>
    
</html>