<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="css/css/Forside.css">
<!-- Seotags til forside-->
<meta name="title" content="Radar">
<meta name="description" content="Dette er en forside omkring spillestedet radar, man kan gå videre til diverse undersider og se en tidslinje over hvordan de har udviklet sig gennem årene">
<meta name="keywords" content="Radars historie, giv din støtte, forside, støtte, events,  Lej radar, lokale.">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Emma Egholm">

</head>
<body>
    <header class="fullscreen-header">
         <img src="images/baggrund-radar2.jpg" alt="baggrund-radar" width="100%" height="750px"> 
         <a href="index.html">
            <img src="images/logolille.png" alt="tilbage til forsiden" class="logolille"/>
        </a>

         <img src="images/logo.png" alt="logo" class="logo" width="600px" height="300px">


        <div class="menu">
            <button class="menu-btn"> <span></span></button>
         
            <div class="dropdown-content">
              <a href="Events.html">Støtte Events</a>
              <a href="Støt.html">Støt Radar</a>
              <a href="Udlejning.html">Lokale udlejning</a>
            </div>
          </div>
    </header>

    <header>
        <nav>
            <ul class="menu2">
                <li><a href="Events.html">STØTTE EVENTS</a></li>
                <li><a href="Støt.html">GIV DIN STØTTE</a></li>
                <li><a href="Udlejning.html">LEJ RADAR</a></li>
                <li><a href="#contact">OM OS</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="carousel">
            <div class="carousel-track">
                <img src="images/forside1.png" alt="Billede 1">
                <img src="images/forside2.png" alt="Billede 2">
                <img src="images/forside4.png" alt="Billede 4">
                <img src="images/forside5.png" alt="Billede 5">
                <img src="images/forside6.png" alt="Billede 6">
                <img src="images/forside7.png" alt="Billede 7">
                <!-- Gentag billeder for kontinuerlig glidning -->
                <img src="images/forside1.png" alt="Billede 1">
                <img src="images/forside2.png" alt="Billede 2">
                <img src="images/forside4.png" alt="Billede 4">
                <img src="images/forside5.png" alt="Billede 5">
                <img src="images/forside6.png" alt="Billede 6">
                <img src="images/forside7.png" alt="Billede 7">
            </div>
        </div>



        <div class="container">
            <img src="images/baggrund.png" alt="Billede" class="background-image">   
        </div> 
    <div class="timeline">
        <div class="event" data-year="2020">
            <div class="event-content">
                <h3>1978</h3>
                <p>Åbnede musikcafeen</p>
            </div>
        </div>
        <div class="event" data-year="2021">
            <div class="event-content">
                <h3>2012</h3>
                <p>Efter 33 år skiftede musikcafeen <br>navn til Radar og flyttede lokaler</p>
            </div>
        </div>
        <div class="event" data-year="2022">
            <div class="event-content">
            <h3>2018-2023</h3>
            <p>Blev vejnavnet ændret fra Skovgaardsgade <br>til Karen Wegners Gade.</p>
        </div>
        </div>
        <div class="event" data-year="2018">
            <div class="event-content">
                <h3>2024</h3>
                <p>Mistede deres årlige bevilling <br>Økonomisk krise, mulig nedlukning..</p>
            </div>
        </div>
    </div>
</main>








        </body>


            <footer>
                <div class="aabeningstider">
                    <p>Generel kontakt: </p><br>
                    <p>kontakt(@)radarlive.dk</p><br>

                    <p>åbent fra 19-23.30</p>
                </div>
                <div class="aabeningstider">
                    <p>Kontakt</p><br>
                    <p>Bookingforespørgsler:</p><br>
                    <p>booking(@)radarlive.dk</p><br>
                </div>
                <div class="lokation">
                    <p>Lokation</p><br>
                    <p>Karen Wegeners Gade 6<br> DK 8000 Aarhus C</p><br>
                    <p>Telefon +45 8676 0344</p>
                </div>

                    <img src="images/logolille2.png" alt="logo" class="logo2">
            </footer>
            

            
                
    
</html>


