<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Støt Radar</title>
        <!-- Første stylesheet -->
    <link rel="stylesheet" href="css/css/Fælles.css">
        <!-- Andet stylesheet -->
    <link rel="stylesheet" href="css/css/Støt.css">

    <!--dette er mine seo-tags til støt-->
    <meta name="title" content="Radar">
<meta name="description" content="Dette er en af undersiderne der hedder Støt Radar, som er en primær side omkring hvordan de kan støtte radar i deres hårde til samt læse hvorfor">
<meta name="keywords" content="Radar, spillested, støtte, fælleskab, kultur, kreativ, frivillig, donation, forskel, dit bidrag gør en forskel">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Emma Egholm">


</head>
<body>
        <header class="fullscreen-header">
        <img src="images/baggrund-radar2.jpg" alt="baggrund-radar" width="100%" height="90px"> 
        <a href="index.html">
            <img src="images/logolille.png" alt="tilbage til forsiden" class="logolille"/>
        </a>

        <div class="menu">
            <button class="menu-btn"> <span></span></button>
         
            <div class="dropdown-content">
              <a href="Events.html">Støtte Events</a>
              <a href="Støt.html">Støt Radar</a>
              <a href="Udlejning.html">Lokale udlejning</a>
            </div>
          </div>
    </header>
    


    <section> <h1>
    <div class="radar-tekst">STØT RADAR</div>
    </h1></section> 



    <img src="images/billede-støt.png" alt="billedestøt" class="BilledeStøt">

    <section>
        <div class="støttetekst">Dit bidrag gør en forskel</div>
        </section>
    <section>
        
        <div class="donation-box">
            <!-- Runde knapper -->
            <div class="radio-group">
                <label class="radio-label">
                    <input type="radio" name="donation-type" />
                    <span class="round-radio"></span>
                    Enkelt donation
                </label>
                <label class="radio-label">
                    <input type="radio" name="donation-type" />
                    <span class="round-radio"></span> 
                    Fast beløb
                </label><br><br> 
            </div>
    
            <!-- Firkantede knapper --><br>
            <div class="square-buttons">
                <button class="square-button">200kr</button> 
                <button class="square-button">500kr</button>
                <button class="square-button">800kr</button>
            </div> <br>
    
            <!-- Valgfrit beløb -->
            <div class="custom-amount">
                <input type="text" placeholder="Valgfrit beløb" />
            </div><br>
    
            <!-- Støt nu-knap -->
            <button class="donate-button">Støt nu</button>
        </div>
    </section>

    <section class="støttetekst2">
        Radar er mere end bare et spillested – det er et fællesskab, hvor musik, kultur og kreativitet lever og udvikles. Ved at støtte Radar er du med til at styrke en vigtig platform for unge talenter og skabe oplevelser, der bringer folk sammen. Her på Radar tager vi din støtte personligt. Lad os fortælle, hvorfor det betyder så meget.
        Ved at støtte Radar bidrager du til et bedre Aarhus. Du giver ikke kun musikere og kreative sjæle en chance for at vise deres talent, men du investerer også i de studerendes og de unges fremtid. 
        En donation eller et medlemskab kan hjælpe os med at fortsætte arbejdet med at skabe unikke oplevelser og holde priserne tilgængelige for alle – selv for den unge studerende, der prøver at få det hele til at hænge sammen.
        Radar har brug for dig nu. 
        Tag del i denne bevægelse ved at støtte vores arbejde. Besøg vores hjemmeside, meld dig som frivillig, eller giv et bidrag. 
    </section>

    <section class="støttetekst3">
        Sammen kan vi skabe et endnu stærkere fællesskab og sikre, at Aarhus fortsætter med at være en by fyldt med liv, musik og kultur.

        Radar handler om mere end musik – det handler om mennesker. Vær med til at gøre en forskel!
   Tag del i denne bevægelse ved at støtte vores arbejde. Besøg vores hjemmeside, meld dig som frivillig, eller giv et bidrag. Sammen kan vi skabe et endnu stærkere fællesskab og sikre, at Aarhus fortsætter med at være en by fyldt med liv, musik og kultur.

        Radar handler om mere end musik – det handler om mennesker. Vær med til at gøre en forskel!
    </section>

 
    <footer>
        <div class="aabeningstider">
            <p>Generel kontakt: </p><br>
            <p>kontakt(@)radarlive.dk</p><br>

            <p>åbent fra 19-23.30</p>
        </div>
        <div class="aabeningstider">
            <p>Kontakt</p><br>
            <p>Bookingforespørgsler:</p><br>
            <p>booking(@)radarlive.dk</p><br>
        </div>
        <div class="lokation">
            <p>Lokation</p><br>
            <p>Karen Wegeners Gade 6<br> DK 8000 Aarhus C</p><br>
            <p>Telefon +45 8676 0344</p>
        </div>

            <img src="images/logolille2.png" alt="logo" class="logo2">
    </footer>
    
    
    </body>
</html>