<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udlejning</title>
           <!-- Første stylesheet -->
    <link rel="stylesheet" href="css/css/Fælles.css">
           <!-- Andet stylesheet -->
           <link rel="stylesheet" href="css/css/Udlejning.css">


        <!--- Dette er mine SEO-tags til udlejning-->
        <meta name="title" content="Radar">
<meta name="description" content="Dette er en underside der omhandler lokale udlejning, der er fokus på 2 mulige lokaler og hvad de lokaler tilbyder, hvor man kan sende en forespørgsel og/eller kontakte dem.">
<meta name="keywords" content="Lej lokaler, scene, optræden, udlejning, forespørgsel, kontakt, fælleskab, events">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Emma Egholm">

</head>
<body>
        <header class="fullscreen-header">
            <img src="images/baggrund-radar2.jpg" alt="baggrund-radar" width="100%" height="90px"> 
            <a href="index.html">
                <img src="images/logolille.png" alt="tilbage til forsiden" class="logolille"/>
            </a>
    

        <div class="menu">
            <button class="menu-btn"> <span></span></button>
         
            <div class="dropdown-content">
              <a href="Events.html">Støtte Events</a>
              <a href="Støt.html">Støt Radar</a>
              <a href="Udlejning.html">Lokale udlejning</a>
            </div>
          </div>
    </header>


    <section>

        <div class="Lokaletekst">LEJ LOKALER</div>

        <img src="images/lokale1.png" alt="billede" class="lokale1">
        <img src="images/lokale2.png" alt="billede" class="lokale2">
        <img src="images/lokale3.png" alt="billede" class="lokale3">
    </section>



    <section>
        <div class="facts1">
            Professionel DJ-pult <br><br>
            bar med et bredt udvalg af drikkevarer <br><br>
            Perfekt til både intime events og større fester <br><br>
            Erfarne medarbejdere, med god service
        </div>
        <div class="facts2">
            Scene til optrædning<br><br><br><br>
            Bar m/u medarbejder<br><br><br><br>
            Fleksibilatet til at benytte lokalet efter behov
        </div>
    </section>

    <section class="tekst1">
        <br>Lej et moderne lokale på Radar spillested! Lokalet er udstyret med en professionel DJ-pult, perfekt til musikarrangementer. 
        <br>Der er også en velassorteret bar, der tilbyder et bredt udvalg af drikkevarer. Vores erfarne medarbejdere står klar til at hjælpe med at gøre dit event til en succes. 
        <br>Med plads til både afslappet hygge og fest, er det ideelle sted til din næste fest eller event.
    </section>

    <section class="tekst2">
        Radar spillested tilbyder et funktionelt lokale til leje, som er ideelt til din næste fest. Lokalet er udstyret med en DJ-pult, så du kan styre musikken hele natten. Baren tilbyder både alkoholiske og alkoholfri drikkevarer, og vores venlige medarbejdere sikrer, at dine gæster får den bedste oplevelse. Et perfekt valg til uforglemmelige events.
    </section>


            <!-- Firkantede knapper --><br>
            <div class="square-buttons">
                <button class="square-button1">FORESPØRGSEL</button> 
                <button class="square-button2">FORESPØRGSEL</button>

            </div> <br>

            <div class="indsend-button3">
                <button class="square-button3">INDSEND</button>
            </div><br>

            <!-- Valgfrit beløb -->
            <div class="custom-amount">
                <input type="text" placeholder="" />
            </div><br>
        </body>



        <footer>
            <div class="aabeningstider">
                <p>Generel kontakt: </p><br>
                <p>kontakt(@)radarlive.dk</p><br>

                <p>åbent fra 19-23.30</p>
            </div>
            <div class="aabeningstider">
                <p>Kontakt</p><br>
                <p>Bookingforespørgsler:</p><br>
                <p>booking(@)radarlive.dk</p><br>
            </div>
            <div class="lokation">
                <p>Lokation</p><br>
                <p>Karen Wegeners Gade 6<br> DK 8000 Aarhus C</p><br>
                <p>Telefon +45 8676 0344</p>
            </div>

                <img src="images/logolille2.png" alt="logo" class="logo2">
        </footer>
        
            


</html>