* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }

  body {
    background-color: #FFAF68;
  }



  
/* Gør logoet absolut og placer det i forhold til headeren */
.logo {
    position: absolute;
    width: 700px;
    height: 400px;
    top: 50%; /* Centrer logoet vertikalt */
    left: 51%; /* Centrer logoet horisontalt */
    transform: translate(-50%, -50%); /* Juster for nøjagtig centreret placering */
    z-index: 2; /* Sørger for, at logoet er over baggrunden */
    background-color: transparent;
}

/* Baggrundsbillede */
.fullscreen-header {
    position: relative; /* Gør headeren en kontekst for absolut positionering */
    width: 100%;
    height: 750px;

    z-index: 1;
}

/* Gør logoet absolut og placer det i forhold til headeren */
.logolille {
    position: absolute;
    width: 350px;
    height: 200px;
    margin-top: 50px;
    margin-left: -1420px;
    transform: translate(-50%, -50%); /* Juster for nøjagtig centreret placering */
    z-index: 2; /* Sørger for, at logoet er over baggrunden */
    background-color: transparent;
}


  .menu {
  position: absolute;
  top: 40px; 
  right: 30px; 
  background-color: transparent;
  }

  .menu-btn {
  font-size: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #870000;
  margin-right: 0px;
  }

  .menu-btn span,
  .menu-btn::before,
  .menu-btn::after {
    content: "";
    display: block;
    width: 40px;
    height: 5px;
    border-radius: 3px; /* Giver afrundede kanter */
    margin: 5px 0;
  }
  

  .menu-btn span {
    background-color: rgb(249, 151, 66); /* Øverste streg */
    margin-left: 5px;
    left: 5px;
    z-index: 100;
  
  }
  
  .menu-btn::before {
    background-color: #ff0000; /* Midterste streg */
    position: absolute;
    top: 11px;
    left: 5px;
    z-index: 100;
  }
  
  .menu-btn::after {
    background-color: #bd2ad7; /* Nederste streg */
    position: absolute;
    bottom: 15px;
    left: 5px;
    z-index: 100;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    top: 20px; 
    right: -12px;
    padding: 20px; 
    width: 250px; 
    z-index: 3;
    background-color: transparent;
}

.dropdown-content a {
    display: block;
    color: #622adc;
    padding: 15px 0; 
    font-size: 24px; 
    font-weight: bold;
    text-decoration: none;
    text-align: right; 
    background-color: transparent;
}

.menu:hover .dropdown-content {
    display: block;
}


.menu2 {
    list-style: none; /* Fjern bullets */
    padding: 0;
    display: flex; /* Lav listen vandret */
    gap: 150px;
    background-color: #FFAF68; /* Baggrundsfarve */
    margin-left: 130px;

}

.menu2 a {
    display: block; /* Gør links til "blokke" for nem klikbarhed */
    color: #a484e9;
    text-decoration: none;
    padding: 20px 40px; /* Reducer padding for at gøre menupunkterne mindre */
    transition: background-color 0.3s; /* Glidende effekt ved hover */
    font-size: medium;
    font-weight: bolder;
}


/* Container til karusellen */
.carousel {
    width: 100%; /* Fylder hele bredden */
    overflow: hidden; /* Skjuler billeder uden for synsfeltet */
    position: relative;
    height: 500px; /* Fast højde svarende til billederne */
    margin-top: 0px;
}

/* Spor til billederne */
.carousel-track {
    display: flex;
    gap: 60px;
    animation: slide-continuous 15s linear infinite; /* Sømløs glidende animation */
}

/* Billederne i karusellen */
.carousel-track img {
    width: 400px; /* Billeder fylder hele containerens bredde */
    height: 650px; /* Fast højde */
    object-fit: cover; /* Sørger for, at billedet dækker uden forvrængning */
}

/* Kontinuerlig animation */
@keyframes slide-continuous {
    from {
        transform: translateX(0); /* Start ved første billede */
    }
    to {
        transform: translateX(-100%); /* Flyt billederne halvdelen af deres bredde */
    }
}

.container {
    position: relative;
}

.background-image {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 680px; /* Juster højden af billedet */
    object-fit: cover;
}


.timeline {

    position: relative;
    z-index: 2; /* Sørger for, at timeline er over baggrunden */
    background-color: transparent;
    margin: auto;
    
}

.timeline::before {
    background-color: transparent;
    position: absolute;
    width: 5px;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.event {
    position: relative;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.event:nth-child(odd) {
    left: 0;
}

.event:nth-child(even) {
    left: 50%;
}

.event-content {

    color: #6440b1;
    padding: 15px;

}

.event h3 {
    margin-bottom: 25px;
    font-size: 35px;
}

.event p {
    font-size: 25px;
}

@media (max-width: 600px) {
    .timeline::before {
        left: 31px;
    }

    .event {
        width: 100%;
        left: 0;
        margin-bottom: 20px;
    }

    .event:nth-child(even) {
        left: 0;
    }
}



/* Anvend Flexbox på body for at sikre footer i bunden */
body {
    display: flex;
    flex-direction: column;  /* Gør at body og footer er i en kolonne */
    height: 100vh;  /* Sikrer, at body fylder hele højden af skærmen */
    margin: 0;  /* Fjern margin for at sikre korrekt layout */
  }
  section {
    flex-grow: 1; /* Giver plads til footeren */
  }


  
  /* Footerens stil */
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a484e9;
    width: 100%;
    position: relative;
    margin-top: auto; /* Skubber footeren til bunden af skærmen */
    z-index: -11; /* Sørger for, at footeren er over baggrundsbilledet */
    gap: 20px;
  }
  
  
  
  .aabeningstider, .lokation {
    position: relative; /* Sørger for, at teksten ligger oven på billedet */
    z-index: 1; /* Sørger for, at teksten ligger over billedet */
    color: white; /* Gør teksten synlig, hvis billedet har en mørk baggrund */
    margin-left: 100px;
    gap: 180px;
  }

  .logo2 {
    width: 350px;
    height: 200px;
    z-index: 2; /* Sørger for, at logoet er over baggrunden */
    background-color: transparent;
  }
  
  /* Base styles (allerede defineret i din CSS) */

/* Responsiv tilpasning */
@media (max-width: 768px) { /* iPhone 12 og mindre tablets */
    .fullscreen-header img {
        height: 100%; /* Dynamisk højde */
    }
    .logo {
        width: 300px;
        height: auto;
        top: 50%;
        size: auto;
    }
    .logolille {
        width: 200px;
        height: auto;
        margin-top: 20px;
        display: block;
    }
    .menu {
        top: 20px;
        right: 10px;
    }
    .menu-btn {
        font-size: 30px;
    }
    .dropdown-content a {
        font-size: 18px;
        padding: 10px 0;
    }
    .menu2 {
        flex-direction: row; /* Gør menuen lodret */
        gap: 0px;
        padding: 0;
        margin-left: 0;
    }
    .menu2 a {
        font-size: 1px;
        padding: 10px;
    }
    .carousel {
        height: auto;
    }
    .carousel-track img {
        width: 60%; /* Fylder containeren */
        height: 400px;
        animation: slide-continuous 100s linear infinite; /* Sømløs glidende animation */
    }
    footer {
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .aabeningstider, .lokation {
        margin-left: 0;
        text-align: center;
    }
    .logo2 {
        width: 200px;
        height: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) { /* iPad */
    .fullscreen-header {
        height: 600px; /* Tilpas højde til skærmen */
    }
    .logo {
        width: 500px;
        height: auto;
   
    }
    .logolille {
        width: 500px;
        height: auto;
    }
    .menu2 {
        flex-direction: row; /* Gør menuen lodret */
        gap: 0px;
        padding: 0;
        margin-left: 0;
    }
    .menu2 a {
        font-size: 1px;
        padding: 10px;
    }
    .carousel-track img {
        width: 300px; /* Tilpas billedstørrelsen */
        height: auto;
    }
    footer {
        padding: 20px;
        justify-content: space-around;
    }
    .aabeningstider, .lokation {
        margin-left: 0;
        text-align: left;
    }
}

  

  