* {

  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



.fullscreen-header {
  position: fixed; /* Gør headeren fast */
  top: 0; /* Placerer den øverst på siden */
  left: 0; /* Starter fra venstre */
  width: 100%; /* Sørger for, at den dækker hele bredden */
  z-index: 1000; /* Sørger for, at headeren er foran andet indhold */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tilføjer en skygge for at adskille headeren fra indholdet */
}

/* Tilføj plads over indholdet for at undgå overlap med headeren */
body {
  margin: 0;
  padding-top: 90px; /* Juster værdien afhængigt af headerens højde */
}



/* Gør logoet absolut og placer det i forhold til headeren */
.logolille {
  position: absolute;
  width: 350px;
  height: 200px;
  margin-top: 50px;
  margin-left: -1420px;
  transform: translate(-50%, -50%); /* Juster for nøjagtig centreret placering */
  z-index: 2; /* Sørger for, at logoet er over baggrunden */
  background-color: transparent;
}


.menu {
position: absolute;
top: 40px; 
right: 30px; 
background-color: transparent;
z-index: 0;
}


.menu-btn {
font-size: 50px;
background-color: transparent;
border: none;
cursor: pointer;
color: #870000;
margin-right: 0px;
z-index: 100;
}

.menu-btn span,
.menu-btn::before,
.menu-btn::after {
  content: "";
  display: block;
  width: 40px;
  height: 5px;
  border-radius: 3px; /* Giver afrundede kanter */
  margin: 5px 0;
  z-index: 100;
}

.menu-btn span {
  background-color: rgb(249, 151, 66); /* Øverste streg */
  margin-left: 5px;
  left: 5px;
  z-index: 100;

}

.menu-btn::before {
  background-color: #ff0000; /* Midterste streg */
  position: absolute;
  top: 11px;
  left: 5px;
  z-index: 100;
}

.menu-btn::after {
  background-color: #bd2ad7; /* Nederste streg */
  position: absolute;
  bottom: 15px;
  left: 5px;
  z-index: 100;
}


.dropdown-content {
  display: none;
  position: absolute;
  top: 20px; 
  right: -12px;
  padding: 20px; 
  width: 250px; 
  z-index: 3;
  background-color: transparent;
  z-index: 100;
}

.dropdown-content a {
  display: block;
  color: #622adc;
  padding: 15px 0; 
  font-size: 24px; 
  font-weight: bold;
  text-decoration: none;
  text-align: right; 
  background-color: transparent;
  z-index: 100;
}

.menu:hover .dropdown-content {
  display: block;
  z-index: 100;
}
/* Anvend Flexbox på body for at sikre footer i bunden */
body {
  display: flex;
  flex-direction: column;  /* Gør at body og footer er i en kolonne */
  height: 100vh;  /* Sikrer, at body fylder hele højden af skærmen */
  margin: 0;  /* Fjern margin for at sikre korrekt layout */
}

/* Footerens stil */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #a484e9;
  width: 100%;
  position: relative;
  margin-top: auto; /* Skubber footeren til bunden af skærmen */
  z-index: -11; /* Sørger for, at footeren er over baggrundsbilledet */
}



.aabeningstider, .lokation {
  position: relative; /* Sørger for, at teksten ligger oven på billedet */
  z-index: 1; /* Sørger for, at teksten ligger over billedet */
  color: white; /* Gør teksten synlig, hvis billedet har en mørk baggrund */
}

.logo2 {
  width: 350px;
  height: 200px;
  z-index: 2; /* Sørger for, at logoet er over baggrunden */
  background-color: transparent;
}


/* Responsivitet */
@media (max-width: 1024px) {
  .logolille {
  position: absolute;
  width: 350px;
  height: 200px;
  margin-top: 50px;
  margin-left: -750px;
    
  }

  .menu-btn {
    font-size: 15px;
  }

  .dropdown-content {
    width: 200px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  .aabeningstider, .lokation {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .logolille {
  position: absolute;
  width: 350px;
  height: 200px;
  margin-top: 50px;
  margin-left: -700px;
  }

  .menu-btn {
    font-size: 30px;
  }

  footer {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .logolille {
    position: absolute;
    width: 250px;
    height: 150px;
    margin-top: 50px;
    margin-left: -330px;
  }

  .menu-btn {
    font-size: 18px;
  }

  .dropdown-content {
    width: 150px;
    text-align: left;
  }

  footer {
    padding: 10px;
  }

  .aabeningstider, .lokation {
    font-size: 14px;
  }
}