
* {
    font-family: 'Times New Roman', Times, serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cc9ace;


    min-height: 100vh;
   margin-top: 60px;
}

/* Overskrifter og tekst */
.radar-tekst {
    font-size: 4vw; /* Dynamisk størrelse */
    font-weight: bold;
    color: #5d4299;
    text-align:start;
    margin: 20px 0;
    margin-left: 225px;
    margin-top: -20px;
}

.støttetekst {
    font-size: 3vw;
    text-align: center;
    margin: 10px 0;
    text-align:end;
    margin-right: 110px;
    margin-top: -500px;


}

/* Billede */
.BilledeStøt {
    width: 100%;
    max-width: 800px;
    max-height: 500px;
    height: auto; /* Bevarer proportioner */
    margin: 20px 0;
    margin-left: 40px;
}

/* Donation boks */
.donation-box {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 2px solid #481ea4;
    border-radius: 10px;
    background-color: #513487;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 20px 0;
    margin-left: 920px;
    margin-top: -360px;
}

/* Runde aftjekningsknapper */
.radio-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #ffffff;
}

input[type="radio"] {
    display: none;
}

.round-radio {
    width: 20px;
    height: 20px;
    border: 2px solid #622adc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

input[type="radio"]:checked + .round-radio {
    background-color: #f5f5f5;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Firkantede knapper */
.square-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.square-button {
    flex: 1; /* Fylder tilgængelig plads */
    max-width: 150px;
    padding: 10px;
    border: 2px solid #622adc;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    font-size: 1rem;
    color: #622adc;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.square-button:hover {
    background-color: #622adc;
    color: white;
}

/* Inputfelt til valgfrit beløb */
.custom-amount {
    margin-bottom: 20px;
}

.custom-amount input {
    width: 100%;
    padding: 10px;
    color: #481ea4;
    border: 2px solid #622adc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #ffffff;
}

/* Støt nu-knap */
.donate-button {
    padding: 10px;
    width: 100%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #622adc;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donate-button:hover {
    background-color: #8764d3;
}

.støttetekst2 {
    max-width: 55%;
    margin-left: 70px;
    margin-top: 30px;
}

.støttetekst3 {
    max-width: 33%;
    margin-left: 930px;
    margin-top: -145px;
    margin-bottom: 30px;
    text-align: justify;
    
}

/* Responsivitet til tablets og mindre skærme */
@media (max-width: 1024px) {
    .radar-tekst {
        font-size: 10vw;
        margin-top: 10px;
        margin-left: 130px;
    }

    .BilledeStøt {
        width: 90%;
    }

    .støttetekst {
        font-size: 4vw;

        text-align: center;
        margin-left: 360px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .square-button {
        max-width: 120px;
        font-size: 0.9rem;
    }

    .donation-box {
  
        width: 100%;
        padding: 15px;
        margin-left: 295px;
        margin-top: 30px;
    }

    .støttetekst2{
        max-width: 30%;
        margin-top: -440px;
        margin-left: 20px;
        text-align: justify;
    }

    .støttetekst3{
    max-width: 93%;
    margin-top: 10px;
    margin-left: 20px;
    }


}

/* Responsivitet til smartphones */
@media (max-width: 480px) {
    .radar-tekst {
        font-size: 10vw;
        margin-left: 70px;
    }

    .BilledeStøt {
        width: 100%;
        margin-left: 0px;

    }


    .støttetekst {
        font-size: 20px;
        margin-top: -0px;
        margin-left: 60px;
    }

  

    .square-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .square-button {
        max-width: 100%;
        font-size: 0.8rem;
    }

    .custom-amount input {
        font-size: 0.8rem;
    }

    .donate-button {
        font-size: 0.9rem;
        width: 80%;
    }
    .donation-box {
        width: 90%;
        padding: 15px;
        margin-left: 19px;
        margin-top: 0px;
    }

    .støttetekst2{
        display: none;
    }

    .støttetekst3{
    max-width: 90%;
    margin-top: 10px;
    margin-left: 20px;
    }
}
