* {
    font-family: 'Times New Roman', Times, serif;
  }
body {
    background-color: #6fbdda;
  }

  .Lokaletekst {
    font-size: 60px; /* Stor skriftstørrelse */
    font-weight: bold; /* Fed skrift */
    color: #223a6f; /* Lilla farve */
    margin-top: 50px;
    margin-left: 540px;

}

.lokale1 {
    width: 300px;
    height: 350px;
    margin-left: 20px;
    margin-top: 50px;
}
.lokale2 {
    width: 300px;
    height: 350px;
    margin-left: 265px;

}
.lokale3 {
    width: 300px;
    height: 350px;
align-items: end;
margin-left: 255px;
    margin-top: -50px;
}

.facts1 {
    font-size: 19px; /* Stor skriftstørrelse */
    font-weight: bold; /* Fed skrift */
    color: #223a6f; /* Lilla farve */
    margin-top: -350px;
    margin-left: 330px;
    max-width: none; /* Fjern maksimal breddebegrænsning */
    width: 10%; /* Fyld hele bredden */

}

.facts2 {
    font-size: 19px; /* Stor skriftstørrelse */
    font-weight: bold; /* Fed skrift */
    color: #223a6f; /* Lilla farve */
    margin-top: -310px;
    margin-left: 900px;
    max-width: none; /* Fjern maksimal breddebegrænsning */
    width: 10%; /* Fyld hele bredden */
}

.tekst1 {
    font-size: 16px;
    color: #223a6f;
    margin-top: 25px;
    margin-left: 20px;
    max-width: none; /* Fjern maksimal breddebegrænsning */
    width: 35%; /* Fyld hele bredden */
    text-align: justify;
    

}

.tekst2 {
    font-size: 16px;
    color: #223a6f;
    margin-left: 590px;
    margin-top: -128px;
    max-width: none; /* Fjern maksimal breddebegrænsning */
    width: 35%; /* Fyld hele bredden */
    text-align: justify;
    
}


/* Firkantede knapper */
.square-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 200px;

}

.square-button1, .square-button2 {
    width: 250px;
    height: 70px;
    padding: 20px 20px;
    border: 2px solid #1c2182;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    color: #271974;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 50px;
    margin-left: -390px;
}

.square-button3 {
    position: absolute;
    width: 250px;
    height: 70px;
    border: 2px solid #1c2182;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    color: #271974;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
   margin-top: -90px;
   margin-left: 1175px;
    
}



.square-button1:hover, .square-button2:hover, .square-button3:hover {
    background-color: #5364e7;
    color: white;
}


.custom-amount {
    background-color: transparent !important; /* Nulstiller enhver baggrundsfarve */


}

.custom-amount input {
    position: absolute !important;
    width: 300px;
    height: 104px;
    color: #0e0687;
    border: 2px solid #0c1544;
    font-size: 16px;
    background-color: #ffffff;
    margin-left: 1150px;
    margin-top: -266px;
}




/* Generel overgang for glidende ændringer */
body, .Lokaletekst, .lokale1, .lokale2, .lokale3, .facts1, .facts2, .tekst1, .tekst2, .square-buttons, .custom-amount input {
    transition: all 0.3s ease-in-out;
  }
  
  /* Responsivt design til iPhone og små skærme */
  @media screen and (max-width: 767px) {
    body {
      background-color: #6fbdda;
      margin: 0;
      padding: 0;
    }
  
    .Lokaletekst {
      font-size: 40px;
      margin-left: 50px;
      margin-top: 120px;
      max-width: 80%;
    }
  
    .lokale1, .lokale2 {
      width: 50%;
      height: auto;
      margin: 20px auto 140px;
    }
  
    .lokale3 {
      display: none;
    }
  
    .facts1 {
      margin-top: -760px;
      font-size: 13px;
      margin-left: 200px;
      max-width: none; /* Fjern maksimal breddebegrænsning */
      width: 45%; /* Fyld hele bredden */
    }
  
    .facts2 {
      margin-top: 260px;
      margin-left: 200px;
      font-size: 13px;
      max-width: none; /* Fjern maksimal breddebegrænsning */
      width: 45%; /* Fyld hele bredden */
    }
  
    .tekst1 {
      font-size: 13px;
      margin: 20px 20px;
      text-align: justify;
      margin-top: -520px;
      margin-bottom: 300px;
      max-width: none; /* Fjern maksimal breddebegrænsning */
      width: 90%; /* Fyld hele bredden */
    }
  
    .tekst2 {
      font-size: 13px;
      margin: 20px 20px;
      margin-top: -10px;
      text-align: justify;
      max-width: none; /* Fjern maksimal breddebegrænsning */
      width: 90%; /* Fyld hele bredden */
    }
  
    .square-buttons {
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin: 20px 0;
    }
  
    .indsend-button3 {
      margin-left: -1110px;
      padding-top: 70px;
    }
  
    .square-button1, .square-button2 {
      width: 80%;
      max-width: 300px;
      height: 50px;
      font-size: 16px;
      display: none;
    }
    .square-button3 {
        position: absolute;
        width: 250px;
        height: 70px;
       margin-top: -45px;
       margin-left: 1175px;
        
    }
    
    .custom-amount input {
      width: calc(100% - 40px);
      max-width: 300px;
      height: 100px;
      margin: 10px auto;
      padding: 5px;
      margin-top: -180px;
      margin-left: 40px;
    }
  }
  
  /* Responsivt design til iPad og mellemstore skærme */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .Lokaletekst {
      font-size: 50px;
      text-align: center;
      margin: 30px 0;
    }
  
    .lokale1, .lokale2, .lokale3 {
      width: 45%;
      height: 500px;
      margin: 10px auto;
      justify-content: center;
      margin-left: 25px;
    }
  
    .lokale3 {
      display: none;
    }
  
    .facts1, .facts2 {
      display: none;
    }
  
    .tekst1 {
      width: 44%;
      margin-top: 10px;
      margin-left: 28px;
      text-align: justify;
    }
  
    .tekst2 {
      width: 45%;
      margin-top: -130px;
      margin-left: 495px;
      text-align: justify;
    }
  
    .square-buttons {
      flex-direction: row;
      gap: 600px;
      justify-content: center;
      margin: 20px 0;
      margin-left: 350px;
    }
  
    .square-button1, .square-button2 {
      width: 200px;
      height: 60px;
      font-size: 18px;
    }
  
    .indsend-button3 {
      display: none;
    }
  
    .custom-amount input {
      display: none;
    }
  }
  